# SmashfighterGenerator-Spring

./: .gitignore  pom.xml
src/main/java/com/tscarff/smashgen/: SmashFightersGeneratorApplication.java
src/main/java/com/tscarff/smashgen/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/tscarff/smashgen/config/filters/: JwtFilter.java
src/main/java/com/tscarff/smashgen/fighters/controller/: DataController.java  RandomizerController.java
src/main/java/com/tscarff/smashgen/fighters/model/: Fighter.java  Series.java
src/main/java/com/tscarff/smashgen/fighters/repository/: FighterRepository.java  SeriesRepository.java
src/main/java/com/tscarff/smashgen/fighters/service/: FighterService.java
src/main/resources/: application.properties
